body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 5fr 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header header"
        "side-left main-content main-content side-right"
        "footer footer footer footer";
    height: 100vh;
    gap: 10px; /* Espacio entre los elementos de la cuadr√≠cula */
}

.header {
    grid-area: header;
    background-color: #CB4335;
    color: white;
    padding: 20px;
    text-align: center;
}

.side-left {
    grid-area: side-left;
    background-color: #9EEC65 ;
    padding: 10px;
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.content {
    background-color: red;
    padding: 20px;
    text-align: center;
}

.side-right {
    grid-area: side-right;
    background-color: #9EEC65 ;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}